@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --Gray: #aaaaaa;
  --Light-gray: #efefef;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
}

main {
    padding-inline: 1.5vw;
}

section {
    margin: 1rem 0 2.5rem;
}

ul {
  list-style: none;
}

.nav {
  font-size: 1.1rem;
  font-weight: 700;
  min-width: 10rem;
  min-height: 100vh;
  background-color: black;
  position: sticky;
  top: 0;
}

@media (max-width: 992px) {
    .nav {
        min-width: 125px;
    }
}

@media (max-width: 576px) {
    .nav {
        min-width: 100px;
    }
}

.nav__links li {
  border-bottom: 1px solid var(--Gray);
  padding: .3rem;
}

.nav__links li:hover,
.nav__links li:hover a {
  background: var(--Gray);
  color: white;
}

.nav__links a {
  color: var(--Gray);
  text-decoration: none;
  display: block;
  padding: .3rem;
}

/* intro SECTION */

.intro__logo {
  width: calc(200px + 10vw);
}

.intro__title {
    margin-bottom: 1.1rem;
}

.intro__body {
  background: var(--Light-gray);
  margin: 2rem;
  padding: 2.5rem calc(2rem + 10vw) 2.5rem;
  font-weight: 400;
  line-height: 1.1rem;
}

@media (max-width: 768px) {
  .intro__body {
    padding: 1.5rem;
  }
}

/* CARDS */

h1 {
    margin-bottom: 1.1rem;
}

.card__body img {
    width: 128px;
    height: 128px;
    margin-right: 1.5rem;
    float: left;
}

@media (max-width: 1200px) {
    .card__body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card__body img {
        width: 150px;
        height: 150px;
    }
}

/* FOOTER */
.footer {
    border-top: 2px solid var(--Light-gray);
    padding: 3rem 5rem 1rem;
    margin: 1rem 0 0;
}